# upcoming-asp.net-web-api-course

./: Program.cs  README.md  WebAPI2.csproj  WebAPI2.http  appsettings.json  gitignore
Configurations/: AutoMapperConfig.cs
Controllers/: DependencyInjectionController.cs  HiringController.cs  LoginController.cs  StudentController.cs
Data/: Department.cs  SchoolDbContext.cs  Student.cs
Data/Config/: DepartmentConfig.cs  StudentConfig.cs
Data/Repository/: ISchoolRepository.cs  IStudentRepository.cs  SchoolRepository.cs  StudentRepository.cs
Logs/: ILog.cs  LogToDb.cs  LogToFile.cs  LogToServerMemory.cs
Migrations/: 20250620185119_InitialMigration.Designer.cs  20250620185119_InitialMigration.cs  20250623112412_AddRecordsToStudentsTable.Designer.cs  20250623112412_AddRecordsToStudentsTable.cs  20250623114056_ModifyStudentSchema.Designer.cs  20250623114056_ModifyStudentSchema.cs  20250702212617_AddDepartmentsTable.Designer.cs  20250702212617_AddDepartmentsTable.cs  SchoolDbContextModelSnapshot.cs
Models/: LoginDTO.cs  LoginResponseDTO.cs  StudentDTO.cs
Properties/: launchSettings.json
Validators/: DateCheckAttribute.cs
serilog/: logs20250618.txt  logs20250622.txt  logs20250623.txt  logs20250626.txt  logs20250627.txt  logs20250628.txt  logs20250629.txt  logs20250702.txt  logs20250703.txt  logs20250706.txt  logs20250709.txt  logs20250712.txt
